<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css Figure</title>

	<style>

		body {
			min-height: 100vh;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.element {
		  position: relative;
		  width: 180px;
		  height: 180px;
		  background-color: #f7ebcc;

		  background-image: 
		    linear-gradient( 45deg, #654430 25%, transparent 25%, transparent 75%, #654430 75%, #654430),
		    linear-gradient( 45deg, #654430 25%, transparent 25%, transparent 75%, #654430 75%, #654430);
		  
		  background-size:180px 180px;
		  background-position: 90px 90px, 0px 0px;
		}

		.element:before,
		.element:after {
		  content: '';
		  position: absolute;
		  display: block;
		  width: 56px;
		  height: 56px;
		  background-image: radial-gradient( #5f5d5e 55%, #252324 55%, #252324 58%, #5f5d5e 58%);
		  border-radius: 50%;
		}

		.element:before {
		  left: 25%;
		  top: 25%;
		  transform: translate(-50%, -50%);
		}

		.element:after {
		  right: 25%;
		  bottom: 25%;
		  transform: translate(50%, 50%);
		}
	</style>

</head>
<body>
	<div class="element"></div>
</body>
</html>